# c13-40-ft-java

./: README.md  pom.xml
.github/workflows/: azure-static-web-apps-ambitious-stone-03f4cd110.yml  azure-static-web-apps-ashy-tree-052fb3310.yml  backend_comfy-nocountry.yml  frontend_comfynocountry.yml  frontmgodoyd_comfynocountry.yml  mgodoyd_comfy-nocountry.yml
Backend/src/main/java/com/ecommerce/apinocountry/: ApiNocountryApplication.java
Backend/src/main/java/com/ecommerce/apinocountry/controllers/rest/: CategoryController.java  LoginController.java  ProductController.java
Backend/src/main/java/com/ecommerce/apinocountry/repositories/: CategoryRepository.java  LoginRepository.java  ProductRepository.java
Backend/src/main/java/com/ecommerce/apinocountry/services/: CategoryService.java  ICategory.java  IProduct.java  JwtConfig.java  JwtService.java  LoginService.java  ProductService.java  UserService.java
Backend/src/main/resources/: application.properties
backend/api-nocountry/: pom.xml
backend/api-nocountry/src/main/java/com/ecommerce/apinocountry/controllers/: UserController.java  products.java
backend/api-nocountry/src/main/java/com/ecommerce/apinocountry/controllers/rest/: CategoryController.java  ProductController.java  RoleController.java  UserController.java  product.java
backend/api-nocountry/src/main/java/com/ecommerce/apinocountry/model/entity/: Category.java  Product.java
backend/api-nocountry/src/main/java/com/ecommerce/apinocountry/model/repository/: CategoryRepository.java  ProductRepository.java
backend/api-nocountry/src/main/java/com/ecommerce/apinocountry/model/service/: CategoryService.java  ICategory.java  IProduct.java  ProductService.java
backend/api-nocountry/src/main/java/com/ecommerce/apinocountry/models/: User.java
backend/api-nocountry/src/main/java/com/ecommerce/apinocountry/models/entities/: Category.java  Product.java  Role.java  User.java
backend/api-nocountry/src/main/java/com/ecommerce/apinocountry/repositories/: RoleRepository.java  UserRepository.java
backend/api-nocountry/src/main/java/com/ecommerce/apinocountry/services/: IProduct.java  ProductService.java  RoleService.java  UserService.java
backend/api-nocountry/src/main/resources/: application.properties
client/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
client/src/: _redirects
client/src/app/: globals.css  layout.js  page.js
client/src/app/about/: page.jsx
client/src/app/access/: page.jsx
client/src/app/access/login/: page.jsx
client/src/app/access/register/: page.jsx
client/src/app/cart/: page.js  page.jsx
client/src/app/cart/checkout/: page.jsx
client/src/app/categorie/[id]/: page.js
client/src/app/categories/: page.js
client/src/app/components/: CardCategories.jsx
client/src/app/components/Buttons/: QuantityButtons.jsx
client/src/app/components/cards/: CardCategories.jsx  CartItem.jsx
client/src/app/components/footer/: Footer.jsx
client/src/app/components/loadingModal/: LoadingModal.jsx
client/src/app/components/navbar/: Navbar.jsx
client/src/app/components/slider/: Slider.jsx  Slider2.jsx
client/src/app/contact/: page.jsx
client/src/app/favorites/: page.js  page.jsx
client/src/app/login/: page.jsx
client/src/app/login/login2/: page.jsx
client/src/app/product/: page.jsx
client/src/app/products/: page.jsx
client/src/app/search/: page.jsx
client/src/components/Buttons/: AddToCartButton.jsx  QuantityButtons.jsx
client/src/components/Cards/: CartItem.jsx  FavoritesItem.jsx
client/src/components/button/: AddToCartButton.jsx  QuantityButtons.jsx
client/src/components/card/: BigProductCard.jsx  BrandsCard.jsx  CartItem.jsx  ContactCard.jsx  EmptyCartCard.jsx  EmptyFavsCard.jsx  FavoritesItem.jsx  SliderCards.jsx
client/src/components/categories/: Categories.jsx
client/src/components/footer/: Footer.jsx
client/src/components/galery/: Galery.jsx
client/src/components/loadingModal/: LoadingModal.jsx
client/src/components/navbar/: Navbar.jsx
client/src/components/slider/: Slider.jsx  Slider2.jsx
client/src/context/: AuthContext.jsx  ComfyContext.jsx
client/src/services/: products.js  team.js
frontend/client/: package-lock.json  package.json
frontend/client/src/app/: globals.css  page.js
frontend/client/src/app/access/login/: page.jsx
frontend/client/src/app/access/register/: page.jsx
frontend/client/src/app/contact/: page.jsx
frontend/client/src/app/favorites/: page.jsx
frontend/client/src/app/products/: page.jsx
frontend/client/src/components/button/: QuantityButtons.jsx  RemoveFavButton.jsx
frontend/client/src/components/card/: CartItem.jsx  ContactCard.jsx  FavoritesItem.jsx  InfoCard.jsx  SliderCards.jsx
frontend/client/src/components/categories/: CardCategories.jsx  Categories.jsx
frontend/client/src/components/footer/: Footer.jsx
frontend/client/src/components/loadingModal/: LoadingModal.jsx
frontend/client/src/components/navbar/: Navbar.jsx
frontend/client/src/components/slider/: Slider.jsx
frontend/client/src/context/: ToasterContext.jsx
frontend/client/src/services/: categorie.js  products.js
src/app/: layout.js
src/app/access/: page.jsx
src/app/cart/: page.jsx
src/components/card/: CartItem.jsx  SliderCards.jsx
src/components/categories/: Categories.jsx
src/components/slider/: Slider2.jsx
src/context/: ComfyContext.jsx
src/main/java/com/ecommerce/apinocountry/: ApiNocountryApplication.java
src/main/java/com/ecommerce/apinocountry/controllers/rest/: CategoryController.java  LoginController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/ecommerce/apinocountry/models/entities/: Category.java  Login.java  Product.java  User.java
src/main/java/com/ecommerce/apinocountry/repositories/: LoginRepository.java  UserRepository.java
src/main/java/com/ecommerce/apinocountry/services/: FilterInternal.java  JwtConfig.java  JwtService.java  LoginResponse.java  LoginService.java  UserService.java
src/main/resources/: application.properties
